.grafic{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding-bottom: 3rem;
}
.graficItem {
  background: #7f3cc786;
  box-shadow: 0 0 2px 0px #7f3cc786;
  border-radius: .2rem;
  display: grid;
  align-items: center;
  max-height: 30rem;
}
.total {
  grid-column: 1/3;
  padding: 2rem;
}
.text {
  color: #fff;
  font-size: 2rem;
}
.text span{
  color: #cca9f5;
}
@media (max-width:40rem) {
  .grafic{
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }
  .total {
    grid-column: 1;
  }
  .text {
    color: #fff;
    font-size: 1.5rem;
  }
}